# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = (input('Введите координату х: '))
y = (input('Введите координату y: '))

def check_quadrant(x,y):
    x = float(x)
    y = float(y)
    if x == 0 and y == 0:
        print(f"Точка с координатами [{x}, {y}] является началом координат")
        return
    elif x > 0 and y > 0:
        quad = 1
    elif x < 0 and y > 0:
        quad = 2
    elif x < 0 and y < 0:
        quad = 3
    else:
        quad = 4

    print(f"Точка с координатами [{x}, {y}] находится в {quad}-й четверти")

