# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

check_type = 0
try:
    x1 = float(input('Введите координату х точки А: '))
    y1 = float(input('Введите координату y точки А: '))
    x2 = float(input('Введите координату х точки B: '))
    y2 = float(input('Введите координату y точки B: '))
except ValueError:
    check_type = 1

def Get_distance(a,b):

    distance = round(((b[0] - a[0]) ** 2 + (b[1] - a[1]) ** 2) ** (0.5), 2)
    return distance

if check_type == 0:
    a = [x1,y1]
    b = [x2,y2]
    print (f"Расстояние между точкой А [{a}] и B [{b}] составляет {Get_distance(a,b)}")
else:
    print ('\nАйяйяй! Координата должна быть числом!\n')
